# twitter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitter/: ComposeActivity.java  EndlessScrollListener.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetsArrayAdapter.java  TwitterClient.java  TwitterFragmentPagerAdapter.java
app/src/main/java/com/codepath/apps/twitter/fragments/: ComposeTweetFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/twitter/models/: SampleModel.java  Tweet.java  User.java
app/src/main/res/layout/: action_view_progress.xml  activity_compose.xml  activity_profile.xml  activity_timeline.xml  footer_progress.xml  fragment_compose_tweet.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: strings.xml  styles.xml
